/* Section about-loyalty. loyalty page  */
.about-loyalty {
  --loyaltyCardColorBg: var(--color-gray-25);
}
.about-loyalty__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(0.625rem, 0.2180232558rem + 1.6279069767vw, 1.5rem);
}
.about-loyalty__card {
  background-color: var(--loyaltyCardColorBg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(0.625rem, 0.3343023256rem + 1.1627906977vw, 1.25rem);
  border: var(--border-light);
  border-radius: var(--border-radius-small);
  padding: 1.25rem 1.25rem 2.1875rem;
}
.about-loyalty__card-image {
  width: 3.75rem;
  height: 3.75rem;
  flex-shrink: 0;
}
.about-loyalty__card-image--attantion {
  width: 1.625rem;
  height: 1.4375rem;
}
.about-loyalty__card-name {
  text-align: center;
  letter-spacing: var(--letter-spacing);
  min-height: 3.625rem;
  line-height: 1.3;
}
.about-loyalty__card-text {
  line-height: 1.47;
  color: var(--text-color-dark-secondary);
}
.about-loyalty__card--long {
  padding: 0.625rem 0.625rem 0.625rem 0.875rem;
  flex-direction: row;
  grid-column: 1/4;
  text-align: start;
  gap: clamp(0.875rem, 0.4680232558rem + 1.6279069767vw, 1.75rem);
}
.about-loyalty__card--long P:not(:last-child) {
  margin-bottom: 1rem;
}

@media (width <= 63.99875rem) {
  .about-loyalty__list {
    grid-template-columns: 1fr 1fr;
  }
  .about-loyalty__list > li:nth-child(3) {
    grid-column: 1/3;
    justify-self: center;
  }
  .about-loyalty__list > li:nth-child(3) h3 {
    min-height: unset;
  }
  .about-loyalty__card:not(:last-child) {
    max-width: 29.375rem;
    padding: clamp(0.625rem, 0.3343023256rem + 1.1627906977vw, 1.25rem);
  }
  .about-loyalty__card-name:nth-child(3) {
    min-height: unset;
  }
  .about-loyalty__card--long {
    grid-column: 1/3;
  }
}
@media (width <= 35.93625rem) {
  .about-loyalty__list {
    grid-template-columns: 1fr;
  }
  .about-loyalty__list > li:nth-child(3) {
    grid-column: 1/2;
  }
  .about-loyalty__card {
    padding: 0.625rem;
  }
  .about-loyalty__card:not(:last-child) {
    max-width: 100%;
  }
  .about-loyalty__card-name {
    min-height: unset;
  }
  .about-loyalty__card--long {
    flex-direction: column;
    grid-column: 1/2;
  }
}
/*  ===========================  */
/*  =====END about-loyalty=====  */
/*  ===========================  */

/*# sourceMappingURL=about-loyalty.css.map */
