/* common-block auth-portal. */
.auth-portal__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.90625rem;
  background-color: var(--color-accent);
  border-radius: var(--border-radius-small);
}
.auth-portal__text {
  font-weight: 700;
  font-size: 1.0625rem;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--text-color-light);
}
.auth-portal__image {
  width: inherit;
  height: inherit;
}
.auth-portal__image-wrapper {
  width: 3.75rem;
  height: 3.75rem;
}
.auth-portal__button {
  background-color: var(--color-light);
  color: var(--text-color-dark);
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.7;
  letter-spacing: var(--letter-spacing);
  min-height: var(--auth-portal-button-height);
  padding-block: 0.375rem;
}

@media (width <= 63.99875rem) {
  .auth-portal__wrapper {
    gap: 0.75rem;
  }
}
@media (width <= 47.99875rem) {
  .auth-portal__wrapper {
    flex-direction: column;
    padding-inline: 0.71875rem;
    padding-block: 1.25rem;
  }
  .auth-portal__text {
    text-align: center;
    line-height: 1.2;
  }
  .auth-portal__image-wrapper {
    rotate: 90deg;
  }
}
/*  ==============================  */
/*  =====END block auth-portal====  */
/*  ==============================  */
/* Styles for service-cost-card. card with heading and icons*/
.service-cost-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
  height: 100%;
  padding: 1.25rem 1.25rem 1.875rem 1.25rem;
  outline: var(--border-light);
  border-radius: var(--border-radius-small);
  background-color: var(--color-gray-75);
}
.service-cost-card__name {
  grid-area: name;
  font-weight: 700;
  font-size: 1.0625rem;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: center;
}
.service-cost-card__price-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service-cost-card__price-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.625rem;
  min-width: 9rem;
}
.service-cost-card__icon {
  fill: var(--color-accent);
  flex-shrink: 0;
}
.service-cost-card__price {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
}

@media (width <= 100.06125rem) {
  .service-cost-card__price-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.625rem;
    width: 100%;
  }
  .service-cost-card__price-list-item {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    min-width: unset;
  }
}
@media (width <= 47.99875rem) {
  .service-cost-card {
    max-width: 31.25rem;
    margin-inline: auto;
  }
  .service-cost-card__price-list-item {
    width: 100%;
    flex-direction: column;
  }
}
/* Section cost-service for dry-cleaning page */
.cost-service__banner {
  margin-bottom: 1.5rem;
}
.cost-service__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 3.0625rem;
}
.cost-service__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(0.625rem, 0.3343023256rem + 1.1627906977vw, 1.25rem);
  margin-bottom: clamp(1.25rem, 0.3779069767rem + 3.488372093vw, 3.125rem);
}
.cost-service__button {
  font-size: 1rem;
  line-height: 1.5;
  min-height: 2.75rem;
}

@media (width <= 47.99875rem) {
  .cost-service__list {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
@media (width <= 35.93625rem) {
  .cost-service__buttons {
    flex-direction: column;
    gap: 1.375rem;
  }
  .cost-service__button {
    max-width: 20.5rem;
    width: unset;
    margin-inline: auto;
    padding: 0.3125rem 1.6875rem;
    white-space: nowrap;
  }
}
/*  =========================  */
/*  =====END cost-service====  */
/*  =========================  */

/*# sourceMappingURL=cost-service-dry-cleaning-page.css.map */
