/* Block-card for service-advantages-list.Part of service-advantages section*/
.service-advantage-card {
  --serviceAdvantageCardTitleTextColor: var(--color-gray-850);
  --serviceAdvantageCardTextTextColor: var(--color-gray-750);
  --serviceAdvantageCardBgColor: var(--color-accent-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.4375rem;
  width: 100%;
  height: 100%;
  padding: 1.1875rem 1.25rem 1.5625rem;
  border: var(--border-light);
  border-radius: var(--border-radius-small);
  background-color: var(--serviceAdvantageCardBgColor);
}
.service-advantage-card__heading {
  min-height: 4.375rem;
  font-weight: 700;
  font-size: clamp(0.9375rem, 0.8502906977rem + 0.3488372093vw, 1.125rem);
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
  color: var(--serviceAdvantageCardTitleTextColor);
}
.service-advantage-card__text {
  color: var(--serviceAdvantageCardTextTextColor);
  line-height: 1.37;
  font-size: 1rem;
}

@media (width <= 47.99875rem) {
  .service-advantage-card {
    padding: 1.25rem 1.25rem 1.125rem;
    max-width: 24.8125rem;
  }
  .service-advantage-card__heading {
    min-height: unset;
  }
  .service-advantage-card__text {
    line-height: 1.475;
  }
}
/* Section service-advantages.*/
.service-advantages__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

@media (width <= 100.06125rem) {
  .service-advantages__list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (width <= 47.99875rem) {
  .service-advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
/*  ===========================================  */
/*  =======END section service-advantages======  */
/*  ===========================================  */

/*# sourceMappingURL=service-advantages.css.map */
