@use "../../healpers" as *;
@use "svc-contacts";
@use "svc-catalog";
@use "address-info-gallery";
@use "../locations/map-block";
/* Styles for conponent address-info. Descriprion of current service card. */

.address-info {
  --addressInfoBlockNameColor: var(--color-gray-850);

  &__map-block {
    max-width: rem(1260);
    width: 100%;
    height: rem(250);
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-block: 0 fluid(70, 44);
  }

  &__body {
    display: grid;
    grid-template-columns: minmax(rem(511), auto) 1fr;
    grid-template-areas:
      "contacts services"
      "contacts buttons"
      "qs buttons";
    column-gap: rem(24);
    margin-bottom: rem(60);
  }

  &__block-name {
    display: flex;
    align-items: center;
    column-gap: rem(20);

    font-size: rem(20);
    line-height: 1.3;
    text-transform: uppercase;
    color: var(--addressInfoBlockNameColor);

    &-icon {
      width: rem(60);
      height: rem(60);
    }
  }

  &__svc-contacts {
    grid-area: contacts;
    width: 100%;
    padding-inline: fluid(20, 10);
  }

  &__svc-catalog {
    grid-area: services;
    max-width: rem(725);
    width: 100%;
    padding-inline: fluid(20, 10);
    margin-bottom: rem(23);
  }

  &__qs-line {
    grid-area: qs;
    margin-block: rem(20) 0;
    justify-self: center;
    max-width: rem(471);
    width: 100%;

    &-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: rem(15);
      padding-block: rem(14);
      padding-inline: rem(30);
      border: var(--border-light);
      border-radius: var(--border-radius-small);
      color: var(--color-green-light);
      font-size: rem(20);
      font-weight: 700;
      line-height: 1.5;
      text-align: center;
      text-transform: uppercase;
      transition-duration: var(--transition-duration) !important;
    }

    &-phone {
      white-space: nowrap;
    }

    &-text {
      font-size: rem(15);
      line-height: 1.3;
      max-width: rem(235);
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: start;
    column-gap: fluid(24, 10);
    row-gap: rem(10);
    grid-area: buttons;

    &-note {
      grid-column: 1/3;
      text-align: center;
      justify-self: center;

      font-size: rem(12);
      line-height: 1.2;
      color: var(--text-color-dark-secondary);
    }
  }

  &__button {
    justify-self: end;
    flex-shrink: 0;
    order: 2;
    font-size: rem(14);
    white-space: nowrap;

    &:nth-child(even) {
      justify-self: start;
    }
  }

  &__gallery {
    position: relative;
  }
}

@include desktop-media {
  .address-info {
    &__body {
      grid-template-columns: auto auto;
    }
  }
}

@include laptop-media {
  .address-info {
    &__body {
      grid-template-areas:
        "contacts services"
        "qs services"
        "buttons buttons";
    }

    &__svc-catalog {
      max-width: rem(500);
    }

    &__qs-line {
      margin-block: 0 rem(24);

      &-link {
        flex-direction: column;
      }
    }

    &__buttons {
      @include flex-center;

      grid-column: 1/3;
    }

    &__button {
      align-self: center;
      order: 0;
    }
  }
}

@include mobile-media {
  .address-info {
    &__map-block {
      border-radius: unset;
      margin-block: 0 rem(44);
    }
    &__body {
      display: flex;
      flex-direction: column;
    }

    &__svc-contacts {
      margin-bottom: rem(18);
    }

    &__svc-catalog {
      order: 1;
      max-width: unset;
    }

    &__qs-line {
      align-self: center;
      margin-bottom: rem(60);

      &-link {
        padding-block: 0;
        line-height: 1.4;
      }
    }

    &__buttons {
      order: 1;

      flex-direction: column;
      width: 100%;
    }
  }
}
/*  ===================================  */
/*  =====END address-info component====  */
/*  ===================================  */
